{
    "name": "web-lanjutan/php-mvc-dasar",
    "description": "PHP MVC Dasar",
    "type": "project",
    "authors": [
        {
            "name": "Mohamad Abduh"
        }
    ],
    "require": {
        "php" : ">=8"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.8"
    },
    "autoload": {
        "psr-4": {
            "WebLanjutan\\PHP\\MVC\\DASAR\\" : "app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebLanjutan\\PHP\\MVC\\DASAR\\" : "test"
        }
    }
}
